# Flabbergastic-CarpoolApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amangoyal/finale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amangoyal/finale/: Dashboard_LoginedInUser.java  FcmNotificationsSender.java  FirebaseMessagingService.java  ForgetPw_phoneNo.java  ForgotPasswordSuccesfull.java  HelpFragment.java  HomeFragment.java  MainActivity.java  ModelClass.java  My_pool.java  NewPassword.java  Otp.java  RecyclerAdapter.java  RecyclerAdapterMypool.java  RecyclerViewClickInterface.java  UserHelperClass.java  create_pool.java  join.java  login.java  sign_up.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: boundary_background_3.xml  custom_button_design.xml
app/src/main/res/drawable-v24/: boundary_background.xml  boundary_background_2.xml
app/src/main/res/layout/: activity_create_pool.xml  activity_dashboard__logined_in_user.xml  activity_forget_pw_phone_no.xml  activity_forgot_password_succesfull.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_pool.xml  activity_new_password.xml  activity_otp.xml  activity_sign_up.xml  fragment_help.xml  fragment_home.xml  item_design_join.xml  item_design_my_pool_recycler.xml  item_design_my_pool_recycler_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/amangoyal/finale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
